{
  "name": "apitest",
  "version": "1.0.0",
  "description": "Playwright test for Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api-test": "node scripts/api_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.6"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "playwright": "^1.44.1"
  }
}
